apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-app.name" . }}-postgres
spec:
  selector:
    app: {{ include "todo-app.name" . }}-postgres
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP